# DeamonSdk_demo

DeamonSDK/: CMakeLists.txt  build.gradle
DeamonSDK/jni/: Android.mk  PolyLink_SDK_API20.cpp  PolyLink_SDK_API20.h  PolyLink_SDK_API21.cpp  PolyLink_SDK_API21.h  PolyLink_sdk.cpp
DeamonSDK/src/androidTest/java/sdk/deamon/polylin/polylinkdeamonsdk/: ExampleInstrumentedTest.java
DeamonSDK/src/main/: AndroidManifest.xml
DeamonSDK/src/main/assets/armeabi/: PolyLink_sdk
DeamonSDK/src/main/assets/x86/: PolyLink_sdk
DeamonSDK/src/main/cpp/: PolyLink_SDK_API20.cpp  PolyLink_SDK_API20.h  PolyLink_SDK_API21.cpp  PolyLink_SDK_API21.h  native-lib.h
DeamonSDK/src/main/java/polylink/sdk/pl/: DeamonSdkCtrl.java
DeamonSDK/src/main/java/polylink/sdk/pl/c/: ISdkClient.java  ISdkStrategy.java  NativeDosBase.java  PLApplication.java  PLSdkClient.java  PackageUtils.java  SdkConfigurations.java
DeamonSDK/src/main/java/polylink/sdk/pl/c/jump/: utils.java
DeamonSDK/src/main/java/polylink/sdk/pl/c/nativ/: PolyLinkAPI20.java  PolyLinkAPI21.java
DeamonSDK/src/main/java/polylink/sdk/pl/c/onePixel/: OnePiexlActivity.java  OnePixelReceiver.java
DeamonSDK/src/main/java/polylink/sdk/pl/c/receiver/: PLReceiver.java  PLReceiver_h.java
DeamonSDK/src/main/java/polylink/sdk/pl/c/service/: BaseIntentService.java  BaseService.java
DeamonSDK/src/main/java/polylink/sdk/pl/c/strategy/: SdkStrategy21.java  SdkStrategy22.java  SdkStrategy23.java  SdkStrategyUnder.java  (+2 more)
DeamonSDK/src/main/res/layout/: activity_main.xml
DeamonSDK/src/main/res/values/: strings.xml
DeamonSDK/src/test/java/sdk/deamon/polylin/polylinkdeamonsdk/: ExampleUnitTest.java
